<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.harajtask.ui.main.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:elevation="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/haraj" />

            <ImageView
                android:id="@+id/listType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_list" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}"
            android:translationY="200dp"
            android:clipToPadding="false" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>