<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.harajtask.ui.detail.DetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_share"
                    android:padding="6dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:imageUrl="@{viewModel.product.thumbURL}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.product.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    tools:text="Toyota Camry GLE 2019" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@{viewModel.timestamp}"
                    tools:text="2021/05/25 11:35PM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.product.city}"
                            android:textSize="12sp"
                            tools:text="Riyadh" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_location" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.product.username}"
                            android:textSize="12sp"
                            tools:text="Abdel Rahman" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_person" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@{viewModel.product.body}"
                    android:textColor="#000" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>